{
	"name": "oxecore",
	"type": "module",
	"version": "1.0.0",
	"main": "./nuxt.config.ts",
	"scripts": {
		"dev": "nuxi prepare & nuxi dev .playground",
		"build": "nuxi build .playground",
		"generate": "nuxi generate .playground",
		"preview": "nuxi preview .playground"
	},
	"dependencies": {
		"@unocss/nuxt": "^0.53.4",
		"@vueuse/core": "^10.2.0",
		"@vueuse/nuxt": "^10.2.0",
		"nuxt-icon": "^0.4.1"
	},
	"devDependencies": {
		"nuxt": "3.6.1"
	}
}
